<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
  </head>
  <body>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  </body>
</html>
